#the first datasource
jdbc1.driverClassName = com.mysql.cj.jdbc.Driver
jdbc1.url = jdbc:mysql://localhost:3306/erp_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc1.username = root
jdbc1.password = 123456

#the second datasource
jdbc2.driverClassName = com.mysql.cj.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:3306/learn?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc2.username = root
jdbc2.password = 123456

# mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类路径
mybatis.type-aliases-package=com.learn.multidatasource.entity
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
## 枚举按简单类型处理
mapper.enum-as-simple-type=true
